<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="d9I-oG-yHm">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="StarWarA1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mm2-96-qzl">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <searchBar key="tableHeaderView" contentMode="redraw" id="peG-wt-WHf">
                                    <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <scopeButtonTitles>
                                        <string>Name</string>
                                        <string>Language</string>
                                        <string>Classification</string>
                                    </scopeButtonTitles>
                                    <connections>
                                        <outlet property="delegate" destination="BYZ-38-t0r" id="0Rh-vY-CPm"/>
                                    </connections>
                                </searchBar>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="tableCell0" textLabel="V8L-vE-yKO" detailTextLabel="Tb9-Yj-CPd" style="IBUITableViewCellStyleValue1" id="Gqc-QE-h5X">
                                        <rect key="frame" x="0.0" y="136" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Gqc-QE-h5X" id="nYx-O2-Sf8">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="V8L-vE-yKO">
                                                    <rect key="frame" x="15" y="12" width="32" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Tb9-Yj-CPd">
                                                    <rect key="frame" x="509" y="12" width="56" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Xex-ca-wF7" kind="push" id="rif-fc-Mbh"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="tDf-ZQ-Kth"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="pza-yO-RNb"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mm2-96-qzl" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="8tQ-v3-ybr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mm2-96-qzl" secondAttribute="trailing" constant="-20" id="SiD-8P-cjl"/>
                            <constraint firstItem="mm2-96-qzl" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="bgr-RC-hbt"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="mm2-96-qzl" secondAttribute="bottom" id="rgz-sk-1C3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="yiz-pN-Xys"/>
                    <connections>
                        <outlet property="searchDisplayController" destination="T6A-N3-fAc" id="DMv-ww-feh"/>
                        <outlet property="tableView" destination="mm2-96-qzl" id="CCr-hL-aLZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <searchDisplayController id="T6A-N3-fAc">
                    <connections>
                        <outlet property="delegate" destination="BYZ-38-t0r" id="3hH-mD-gfh"/>
                        <outlet property="searchBar" destination="peG-wt-WHf" id="SsY-CX-gAJ"/>
                        <outlet property="searchContentsController" destination="BYZ-38-t0r" id="5xj-3I-YTG"/>
                        <outlet property="searchResultsDataSource" destination="BYZ-38-t0r" id="u5m-pm-7CY"/>
                        <outlet property="searchResultsDelegate" destination="BYZ-38-t0r" id="ij7-3J-481"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1377" y="439"/>
        </scene>
        <!--Species Detail View Controller-->
        <scene sceneID="rgs-0v-hQ5">
            <objects>
                <viewController id="Xex-ca-wF7" customClass="SpeciesDetailViewController" customModule="StarWarA1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gIY-P3-wwa"/>
                        <viewControllerLayoutGuide type="bottom" id="8N9-02-6qD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mLM-Z7-KUu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5zA-Mm-IGl">
                                <rect key="frame" x="20" y="111" width="560" height="255"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5zA-Mm-IGl" firstAttribute="leading" secondItem="mLM-Z7-KUu" secondAttribute="leadingMargin" id="6Fk-VH-mho"/>
                            <constraint firstItem="8N9-02-6qD" firstAttribute="top" secondItem="5zA-Mm-IGl" secondAttribute="bottom" constant="234" id="BkC-T8-toC"/>
                            <constraint firstItem="5zA-Mm-IGl" firstAttribute="trailing" secondItem="mLM-Z7-KUu" secondAttribute="trailingMargin" id="CDY-Ie-TUC"/>
                            <constraint firstItem="5zA-Mm-IGl" firstAttribute="top" secondItem="gIY-P3-wwa" secondAttribute="bottom" constant="47" id="ues-9W-ZTK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="k6X-VB-4xo"/>
                    <connections>
                        <outlet property="lblDescription" destination="5zA-Mm-IGl" id="ol9-cK-9BH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BL9-Qi-znk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2072" y="439"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gLt-Q3-qjs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="d9I-oG-yHm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ktm-7B-19F">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="q72-Vh-7F4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XWz-jU-Sok" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="724" y="439"/>
        </scene>
    </scenes>
</document>
